##########################
#    MYSQL settings
##########################
MYSQLSERVER_ENABLE == 1
MYSQLSERVER_FILE_PATH == .\mysql5\bin\mysqld.exe
MYSQLSERVER_FILE_NAME == mysqld.exe
MYSQLSERVER_ARGUMENTS == --console --standalone --max_allowed_packet=128M --sql-mode=""
MYSQLSERVER_SHOWWINDOW == 0
MYSQLSERVER_AUTORESTART == 1
MYSQLSERVER_IPADDRESS  == 127.0.0.1
MYSQLSERVER_PORT       == 3306
SQLLIBFILE_NAME   == libmysql.dll
MYSQLSERVER_USERNAME == root
MYSQLSERVER_PASSWORD == root
MYSQLADMIN_FILE_PATH == .\mysql5\bin\mysqladmin.exe
MYSQLADMIN_FILE_NAME == mysqladmin.exe
MYSQLADMIN_ARGUMENTS == -u {0} -p{1} shutdown
##########################
#    website settings
##########################
WEBSERVER_ENABLE == 1
WEBSERVER_FILE_PATH == .\website\apache\bin\httpd.exe
WEBSERVER_FILE_NAME == httpd.exe
WEBSERVER_SHOWWINDOW == 0
WEBSERVER_AUTORESTART == 1
WEBSERVER_IPADDRESS  == 127.0.0.1
WEBSERVER_PORT       == 80
WEBSERVER_PHPVERSION == 7
# httpd.portable.conf
# LoadModule {$LOADMODULE}
# LoadModule php7_module "{$PORTABLEROOT}/php7/php7apache2_4.dll"
# LoadModule php5_module "{$PORTABLEROOT}/php5/php5apache2_4.dll"
WEBSERVER_APACHEPHPMODULE == php7_module "{$PORTABLEROOT}/php7/php7apache2_4.dll"
WEBSERVER_APACHETEMPLATE == .\website\apache\conf\httpd.portable.conf
WEBSERVER_APACHETEMPLATE_COYPTO == .\website\apache\conf\httpd.conf
WEBSERVER_APACHEPHPTEMPLATE == .\website\apache\bin\php.portable.ini
WEBSERVER_APACHEPHPTEMPLATE_COYPTO == .\website\apache\bin\php.ini
WEBSERVER_PHP5TEMPLATE == .\website\php5\php.portable.ini
WEBSERVER_PHP5TEMPLATE_COYPTO == .\website\php5\php.ini
WEBSERVER_PHP7TEMPLATE == .\website\php7\php.portable.ini
WEBSERVER_PHP7TEMPLATE_COYPTO == .\website\php7\php.ini

##########################
#    otherlib settings, not in use
##########################
ACEFILE_NAME  == ace.dll

##########################
#    WOWEXE设置项
##########################
WOWEXE_ENABLE == 0
WOWFOLDER_PATH   == F:\WOWClient\WOW_OLD\small_vanilla
WOWEXE_NAME   == WoW.exe
WOW_PATCH   == The Burning Crusade
WOW_VERSION_STRING == Ver 2.4.3, 23 July 2020
WOW_USERNAME == admin
WOW_PASSWORD == admin
WOW_AUTOLOGIN == 1

##########################
#    AUTHSERVER settings, 3724 or 1119
##########################
AUTHSERVER_ENABLE == 1
AUTHSERVER_FILE_PATH == .\realmd.exe
AUTHSERVER_FILE_NAME == realmd.exe
AUTHSERVER_SHOWWINDOW == 0
AUTHSERVER_AUTORESTART == 1
AUTHSERVER_IPADDRESS  == 127.0.0.1
AUTHSERVER_PORT       == 3724
AUTHCONF_PATH  == ./realmd.conf
AUTHLOG_PATH  == ./logs/Realmd.log
AUTH_SUCCESS_STRING == realmd process priority class set to HIGH

##########################
#    WORLDSERVER settings
##########################
WORLDSERVER_ENABLE == 1
WORLDSERVER_FILE_PATCH == .\mangosd.exe
WORLDSERVER_FILE_NAME == mangosd.exe
WORLDSERVER_SHOWWINDOW == 0
WORLDSERVER_AUTORESTART == 1
WORLDSERVER_IPADDRESS  == 127.0.0.1
WORLDSERVER_PORT       == 8085
WORLDCONF_PATH  == ./mangosd.conf
WORLDLOG_PATH  == ./logs/Server.log
WORLD_SUCCESS_STRING == mangosd process priority class set to HIGH

##########################
#    other settings
#  werfault.exe is windows error handler program,
# it stopped the exe from exit once it crashed, so have to end it so the restarter can work
##########################
WINDOWSERROR_FILE_NAME == werfault.exe